<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <!-- Heading Layout -->
    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/copy_books" />

        <!-- Heading Text -->
        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Book Copy Information"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Book ID -->

    <TextView
        android:id="@+id/textViewBookID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:text="Book ID"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Branch ID -->

    <EditText
        android:id="@+id/editTextBookID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBookID"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-216dp"
        android:layout_toEndOf="@+id/textViewBookID"
        android:hint="Enter Book ID"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewBranchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:padding="8dp"
        android:text="Branch ID"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Access Number -->

    <EditText
        android:id="@+id/editTextBranchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBranchID"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="-92dp"
        android:layout_toEndOf="@+id/textViewBranchID"
        android:hint="Enter Branch ID"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewAccessNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBranchID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-4dp"
        android:padding="8dp"
        android:text="Number"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- ScrollView for Book Copy List -->

    <EditText
        android:id="@+id/editTextAccessNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAccessNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-155dp"
        android:layout_toEndOf="@+id/textViewAccessNumber"
        android:hint="Enter Access Number"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollViewBookCopies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/editTextAccessNumber">

        <LinearLayout
            android:id="@+id/bookCopyListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Add Book Copy Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add "
            android:layout_marginEnd="10dp"/>

        <!-- Delete Book Copy Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete "
            android:layout_marginEnd="10dp"/>

        <!-- Update Book Copy Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update "
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:ignore="DuplicateIds"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</RelativeLayout>
