<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background1"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/background2">

    </LinearLayout>

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"/>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="50dp"

        android:layout_below="@+id/password1"
        />


    <!-- Text for new user registration -->
    <TextView
        android:id="@+id/textNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are a new user, click here to register"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/btnsignin1"
        android:textAlignment="center"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textNewUser"
        />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:text="Welcome To the Library Management system..!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>