<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <!-- Heading Layout -->
    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lending_details"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp" />

        <!-- Heading Text -->
        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Loan Information"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- Access Number -->
    <TextView
        android:id="@+id/textViewAccessNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        android:layout_marginTop="16dp"
        android:text=" A Number"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- Branch ID -->

    <!-- Card Number -->

    <EditText
        android:id="@+id/editTextAccessNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAccessNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-112dp"
        android:layout_toEndOf="@+id/textViewAccessNumber"
        android:hint="Enter Access Number"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewBranchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAccessNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Branch ID"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Date Out -->

    <EditText
        android:id="@+id/editTextBranchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBranchID"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="-119dp"
        android:layout_toEndOf="@+id/textViewBranchID"
        android:hint="Enter Branch ID"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBranchID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:text="Card Number"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Date Due -->

    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardNo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="-126dp"
        android:layout_toEndOf="@+id/textViewCardNo"
        android:hint="Enter Card Number"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewDateOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4dp"
        android:padding="8dp"
        android:text="Date Out"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDateOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateOut"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="-119dp"
        android:layout_toEndOf="@+id/textViewDateOut"
        android:hint="Enter Date Out"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewDateDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDateOut"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="Date Due"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Date Returned -->

    <EditText
        android:id="@+id/editTextDateDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateDue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="-130dp"
        android:layout_toEndOf="@+id/textViewDateDue"
        android:hint="Enter Date Due"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewDateReturned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDateDue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="Date Returned"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDateReturned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateReturned"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-132dp"
        android:layout_toEndOf="@+id/textViewDateReturned"
        android:hint="Enter Date Returned"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/editTextDateReturned">

        <LinearLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Add Book Loan Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginEnd="10dp"/>

        <!-- Delete Book Loan Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginEnd="10dp"/>

        <!-- Update Book Loan Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginEnd="10dp"/>

        <!-- Home Button -->
        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:ignore="DuplicateIds"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</RelativeLayout>
