<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <!-- Heading Layout -->
    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/branch"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp" />

        <!-- Heading Text -->
        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Information"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- Branch ID -->
    <TextView
        android:id="@+id/textViewBranchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        android:layout_marginTop="16dp"
        android:text=" ID"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- Branch Name -->

    <EditText
        android:id="@+id/editTextBranchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBranchID"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="-148dp"
        android:layout_toEndOf="@+id/textViewBranchID"
        android:hint="Enter Branch ID"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBranchID"
        android:layout_marginTop="16dp"
        android:text=" Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- Branch Address -->

    <EditText
        android:id="@+id/editTextBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBranchName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-149dp"
        android:layout_toEndOf="@+id/textViewBranchName"
        android:hint="Enter Branch Name"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textViewBranchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBranchName"
        android:layout_marginTop="16dp"
        android:text=" Address"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- ScrollView for Branch List -->

    <EditText
        android:id="@+id/editTextBranchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBranchAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-97dp"
        android:layout_toEndOf="@+id/textViewBranchAddress"
        android:hint="Enter Branch Address"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/editTextBranchAddress">

        <LinearLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Add Branch Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add "
            android:layout_marginEnd="10dp"/>

        <!-- Delete Branch Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete "
            android:layout_marginEnd="10dp"/>

        <!-- Update Branch Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update "
            android:layout_marginEnd="10dp"/>

        <!-- Home Button -->
        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:ignore="DuplicateIds"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</RelativeLayout>
